# spring-cloud-samples

./: README.md  pom.xml
zuul-sample/: pom.xml
zuul-sample/apigateway-service/: manifest.yml  pom.xml
zuul-sample/apigateway-service/src/main/java/com/skcc/zuul/sample/: ApiGatewayApplication.java
zuul-sample/apigateway-service/src/main/java/io/ghama/zuul/sample/: ApiGatewayApplication.java
zuul-sample/apigateway-service/src/main/resources/: application.yml
zuul-sample/backend-services/: pom.xml
zuul-sample/backend-services/account-service/: manifest.yml  pom.xml
zuul-sample/backend-services/account-service/src/main/java/io/ghama/account/: AccountServiceApplication.java  ServiceConfiguration.java  ServletInitializer.java
zuul-sample/backend-services/account-service/src/main/resources/: application.yml
zuul-sample/backend-services/account-service/src/test/java/io/ghama/account/: AccountServiceApplicationTests.java
zuul-sample/backend-services/contents-service/: manifest.yml  pom.xml
zuul-sample/backend-services/contents-service/src/assembly/: stub.xml
zuul-sample/backend-services/contents-service/src/main/java/io/ghama/contents/: ContentsServiceApplication.java  ServiceConfiguration.java  ServletInitializer.java
zuul-sample/backend-services/contents-service/src/main/resources/: application.yml
zuul-sample/backend-services/contents-service/src/test/java/io/ghama/contents/: ContentsServiceApplicationTests.java
zuul-sample/backend-services/personalization-service/: manifest.yml  pom.xml
zuul-sample/backend-services/personalization-service/src/main/java/io/ghama/personalization/: PersonalizationServiceApplication.java  (+2 more)
zuul-sample/backend-services/personalization-service/src/main/resources/: application.yml
zuul-sample/backend-services/recommendation-service/: manifest.yml  pom.xml
zuul-sample/backend-services/recommendation-service/src/main/resources/: application.yml
zuul-sample/bff-service/: manifest.yml  pom.xml
zuul-sample/bff-service/src/main/java/com/skcc/bff/: BffServiceApplication.java  ServiceConfiguration.java  ServletInitializer.java
zuul-sample/bff-service/src/main/java/io/ghama/bff/: BffServiceApplication.java  ServiceConfiguration.java  ServletInitializer.java
zuul-sample/bff-service/src/main/resources/: application.yml
zuul-sample/bff-service/src/main/resources/static/html/: category.html  index.html  login.html
zuul-sample/bff-service/src/main/resources/static/js/: app.bundle.js  category.bundle.js  login.bundle.js  vendors.js
zuul-sample/bff-service/src/test/java/com/skcc/bff/: BffServiceApplicationTests.java
zuul-sample/bff-service/src/test/java/io/ghama/bff/: BffServiceApplicationTests.java
zuul-sample/discovery-service/: manifest.yml  pom.xml
zuul-sample/discovery-service/src/main/resources/: application.yml
zuul-sample/redis-data-loader/: pom.xml
zuul-sample/redis-data-loader/src/main/resources/json/: account.json  category.json  content.json  episode.json  favorite.json  history.json  notification.json  profile.json  promotion.json  trailer.json
(+199 files in other folders)
