<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.ghama</groupId>
	<artifactId>cna-zuul-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cna-zuul-samples</name>
	<description>Demo project for Cloud Native Application with Zuul</description>

	<modules>
		<module>apigateway-service</module>
		<module>account-service</module>
    <module>contents-service</module>
    <module>personalization-service</module>
    <module>recommendation-service</module>
		<module>bff-service</module>
		<module>discovery-service</module>
		<module>redis-data-loader</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
</project>
